<!DOCtype html>
<html>
    <head>
        <meta http-equiv = "Content-Type"
        content = "text/html; charset = utf-8">
        <title>
            Сайт про Шрека
        </title>
    </head>
    <body>
        <div id = "content">
            <header>
                <div id = "logo">
                    <img src = "https://i.imgur.com/9DMNHZZ.png">
                </div>
                <div id ="name">
                <h1>
                    Изучайте шрека с нами!
                </h1>
                </div>
            </header>
            <nav>
                <a href = "index.html">
                    Главная страница
                </a>
                <a href = "pers.html">
                    Персонажи
                </a>
                <a href = "pesni.html">
                    Песни с мультика
                </a>
            </nav>
            <div id="main">
                <table id="tours">
                    <tr>
                        <td rowspan=2> Главные персонажи</td>
                        <td>
                        <nav>
                            <a href = "peers/shrek.html">
                                Шрек
                            </a>
                            </nav>
                        </td>
                    <tr>
                        <td>
                        <nav>
                            <a href = "peers/fiona.html">
                                Фиона
                            </a>
                            </nav>
                        </td>
                        <td>
                        <nav>
                            <a href = "peers/osyol.html">
                                Осёл
                            </a>
                            </nav>
                    </td>
                        <td>
                        <nav>
                            <a href = "peers/kot.html">
                                Кот
                            </a>
                            </nav>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan=2>Главные антагонисты</td>
                        <td>
                            <nav>
                                <a href = "peers/fk.html">
                                    Лорд Фаркуад
                                </a>
                                </nav>
                            </td>
                    <tr>
                        <td>
                            <nav>
                            <a href = "peers/fqresnya.html">
                                Фея Крёсная
                            </a>
                            </nav>
                        </td>
                    </tr>
                </table>
            </div>
            <footer>
                Это сайт, предназначенный для ознакомления
            </footer>
        </div>
    <style>
        div#content {
            width: 80%;
            border: none;
            margin : auto;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: hsl(118, 100%, 29%);
            clear: left;    
            text-align: center;
        }
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 1px;
            width: 200px;
        }
        nav a{
            display: block;
            color:black;
            padding: 16px 16px;
            text-decoration: none;
        }
        #main {
            padding: 1em;
        }
        div #logo img{
            width: 175px;
            height: 175px;
            float: right;
        }
        table#tours {
            width: 80%;
            margin: auto;
        }
        table#tours td{
            height: 40px;
            border: solid #333;
            padding: -2em;
            text-align: center;
        }
    </style>
    </body>
</html>