<!DOCtype html>
<html>
    <head>
        <meta http-equiv = "Content-Type"
        content = "text/html; charset = utf-8">
        <title>
            Сайт про Шрека
        </title>
    </head>
    <body>
        <div id = "content">
            <header>
                <div id = "logo">
                    <img src = "https://i.imgur.com/9DMNHZZ.png">
                </div>
                <div id ="name">
                <h1>
                    Изучайте шрека с нами!
                </h1>
                </div>
            </header>
            <nav>
                <a href = "index.html">
                    Главная страница
                </a>
                <a href = "pers.html">
                    Персонажи
                </a>
                <a href = "pesni.html">
                    Песни с мультика
                </a>
            </nav>
                <p text-align="center">
                    Здравсвуйте, на этой страничке вы найдете популярные песни из мультфильма "Шрек"
                </p>
                <form method="get" action = "#">
                    <table id="form">
                        <tr>
                            <td><b>Название песни</td></b>
                            <td><b>Автор</td></b>
                        </tr>
                        <tr>
                            <td>All Star</td>
                            <td>Smash Mouth</td>
                        </tr>
                        <tr>
                            <td>Accidentally In Love</td>
                            <td>Counting Crows</td>
                        </tr>
                        <tr>
                            <td>Changes</td>
                            <td>Butterfly Boucher, David Bowie</td>
                        </tr>
                    </table>
                </form>
            <footer>
                Это сайт, предназначенный для ознакомления
            </footer>
        </div>
    <style>
        div#content {
            width: 80%;
            border: none;
            margin : auto;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: hsl(118, 100%, 29%);
            clear: left;    
            text-align: center;
        }
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 1px;
            width: 200px;
            background-color: aliceblue;
        }
        nav a{
            display: block;
            color:black;
            padding: 16px 16px;
            text-decoration: none;
        }
        #main {
            padding: 1em;
        }
        div #logo img{
            width: 175px;
            height: 175px;
            float: right;
        }
        table#form {
            width: 80%;
            margin: auto;
        }
        table#form td{
            text-align: center;
            border: solid #333;
        }
    </style>
    </body>
</html>