<!DOCtype html>
<html>
    <head>
        <meta http-equiv = "Content-Type"
        content = "text/html; charset = utf-8">
        <title>
            Сайт туристической компании
        </title>
    </head>
    <body>
        <div id = "content">
            <header>
                <div id = "logo">
                    <img src = "img/logo.jpg">
                </div>
                <div id ="name">
                <h1>
                    Путешествуй с нами !!!!!!
                </h1>
                </div>
            </header>
            <nav>
                <a href = "index.html">
                    Главая страница
                </a>
                <a href = "turs.html">
                    Наши туры
                </a>
                <a href = "contacts.html">
                    О нас
                </a>
            </nav>
            <div id="main">
                <table id="tours">
                    <tr>
                        <td rowspan=2> Туры в Крым</td>
                        <td> Отель "Волна"</td>
                    <tr>
                        <td>Отель "Море"</td>
                    </tr>
                    <tr>
                        <td rowspan=2> Туры на Кавказ</td>
                        <td> Курортный отдых</td>
                    <tr>
                        <td>Горный туризм</td>
                    </tr>
                    <tr>
                        <td rowspan = 2> Тур на Алтай</td>
                        <td> Зеленый туризм</td>
                    <tr>
                        <td>Коннные туры</td>
                    </tr>
                </table>
            </div>
            <footer>
                Это сайт, предназначенный для обучения
            </footer>
        </div>
    <style>
        div#content {
            width: 80%;
            border: none;
            margin : auto;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #007196;
            clear: left;
            text-align: center;
        }
        nav {
            height: 40px;
            border: solid #333;
            padding: 1em;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            padding: 1em;
        }
        #main {
            padding: 1em;
        }
        div #logo img{
            width: 250px;
            height: 150px;
            float: left;
        }
        table#tours {
            width: 80%;
            margin: auto;
        }
        table#tours td{
            text-align: left;
            border: 2px solid red;
        }
    </style>
    </body>
</html>