<!DOCtype html>
<html>
    <head>
        <meta http-equiv = "Content-Type"
        content = "text/html; charset = utf-8">
        <title>
            Сайт про Шрека
        </title>
    </head>
    <body>
        <div id = "content">
            <header>
                <div id = "logo">
                    <img src="http://kartinkof.club/uploads/posts/2022-04/1649784858_40-kartinkof-club-p-rzhachnie-kartinki-osel-iz-shreka-42.jpg" width="350px">
                </div>
                <div id ="name">
                <h1>
                    Изучайте шрека с нами!
                </h1>
                </div>
            </header>
            <nav>
                <a href = "C:\Users\Студент\Desktop\3335\index.html">
                    Главная страница
                </a>
                <a href = "C:\Users\Студент\Desktop\3335\pers.html">
                    Персонажи
                </a>
                <a href = "C:\Users\Студент\Desktop\3335\pesni.html">
                    Песни с мультика
                </a>
            </nav>
            <div id="main">
                <p>
                    Старуха пытается продать Осла как волшебное существо, но он сбегает от неё, и за ним гонится стража. Осёл встречает Шрека, который отпугивает солдат. Первый хочет подружиться с огром, но последний не горит желанием. Осёл просит остаться со Шреком, так как у него больше никого нет. В конце концов он позволяет ему быть у двора дома только на одну ночь. К ночи Шрек обнаруживает неприятный для него сюрприз — все сказочные существа переселились на его болото по приказу лорда Фаркуада, правителя графства Дюлок.

                    Осёл отправляется с великаном к лорду Фаркуаду, чтобы тот очистил болота Шрека. Однако, когда они прибывают, Фаркуад заставляет своих людей попытаться убить Шрека на арене, чтобы найти идеального чемпиона, который доставит ему принцессу Фиону для его женитьбы. Осёл и Шрек легко побеждают людей Фаркуада, и лорд решает отправить Шрека. Огр соглашается привести принцессу к Фаркуаду, взамен требуя отозвать сосланных с болота. Осёл следует за Шреком к замку.
                    
                    Уже в самом замке Осёл непреднамеренно привлекает к себе нежелательное внимание огнедышащего дракона, охраняющего принцессу. Осёл пытается избежать своей смерти, делая романтические комплименты дракону, который оказывается самкой. Драконихе очень приятны его комплименты, и она берёт его в своё логово. Однако Шрек спасает Осла оттуда, и двое чудом сбегают с принцессой, оставляя дракона позади.
                    
                    Однажды ночью в лагере Осёл выясняет у Шрека причину ненависти к окружающим — Шрек замкнут в себе оттого, что все считают его страшным монстром, не узнав поближе. Осёл признаёт, что в характере Шрека оказалось нечто большее, когда они встретились. Осёл замечает искру любви между Фионой и Шреком, но они это отрицают.
                    
                    На следующую ночь Осёл входит в ветряную мельницу, чтобы поговорить с принцессой, но обнаруживает, что после захода солнца она сама становится огром. Оказывается, она сама сильно сторонится остальных — кто, по её словам, захочет быть с таким монстром, как она?
                    
                    Шрек подслушивает их разговор и неверно понимает его, думая, что Фиона называет монстром его. На следующий день Шрек ругается с ней, и лорд Фаркуад забирает её к себе.
                    
                    Осёл пытается объяснить всю ситуацию Шреку, но тот не желает ничего слушать. Осёл требует половину болота за свою помощь, и двое вступают в ожесточённую ссору, после чего Осёл наконец объясняет, что Фиона не говорила об уродливости Шрека, и они примиряются. Затем Осёл призывает Дракониху, с которой воссоединился ранее, и летит с Шреком на свадьбу Фионы. Дракониха съедает Фаркуада, а Шрек спасает Фиону. Вскоре Осёл поёт песню на свадьбе Шрека и Фионы, а также женится на Драконихе.
            </div>
            <footer>
                Это сайт, предназначенный для ознакомления
            </footer>
        </div>
    <style>
        div#content {
            width: 80%;
            border: none;
            margin : auto;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: hsl(0, 0%, 36%);
            clear: left;    
            text-align: center;
        }
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 1px;
            width: 200px;
            background-color: aliceblue;
        }
        nav a{
            display: block;
            color:black;
            padding: 16px 16px;
            text-decoration: none;
        }
        #main {
            padding: 1em;
        }
        div #logo img{
            width: 250px;
            height: 150px;
            float: right;
        }
    </style>
    </body>
</html>